#---IP_ADDRESS---#
IP_ADDRESS=

#---DJANGO_SUPERUSER---#
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

#---USER---#
USER_SERVICE_NAME=
USER_APP_NAME=

#---STATS---#
STAT_SERVICE_NAME=
APP_SERVICE_NAME=

#---STAT_SERVICE---#
STAT_SERVICE_NAME=
STAT_APP_NAME=

#---CHAT---#
CHAT_SERVICE_NAME=
CHAT_APP_NAME=

#---ONLINE---#
ONLINE_SERVICE_NAME=
ONLINE_APP_NAME=

#---BOT---#
BOT_SERVICE_NAME=
BOT_APP_NAME=

#---DATABASE---#
DB_TRANSCENDENCE_NAME=
DB_TRANSCENDENCE_USER=
DB_TRANSCENDENCE_PASSWORD=
DB_TRANSCENDENCE_PORT=
DB_TRANSCENDENCE_HOST=

#---JWTSERVICE---#
JWT_SERVICE_NAME=
JWT_SECRET_KEY='!7fz021!8_u3rvacoc6()cv%r((^oy81yya(p2ma$p^-c!1+w7'

#---DJANGO_SECRET_KEY---#
SECRET_KEY_USER='tphie*yo87rgi0$$wkmke#b)u)&@kl-r2tmk=z*hrcj^grkl4_'
SECRET_KEY_BOT='+ab!*5)ra!e$76h((gw9r80%g_%h8#li9-5h%+_6@5meg3a!jh'
